proto/orchestrator.proto

syntax = "proto3";

import "proto/models.proto";
package github.com.eonias189.calculationService.proto;
option go_package = "/pb";

service Orchestrator {
    rpc Register(RegisterReq) returns (RegisterResp);
    rpc Connect (stream ResultResp) returns (stream Task);
    rpc Distribute(Task) returns (Empty);

}

message Empty {}

message RegisterReq {
    int64 maxThreads = 1;
}

message RegisterResp {
    int64 id = 1;
}

message ResultResp {
    int64 taskId = 1;
    double result = 2;
    bool error = 3;
    int64 sendTime = 4;

}